APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
PROXY_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=board-mysql
DB_PORT=3306
DB_DATABASE=board
DB_USERNAME=board
DB_PASSWORD=board
DB_TEST_DATABASE=board_test
DB_TEST_USERNAME=board_test
DB_TEST_PASSWORD=board_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
